# SkogenCoin-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skogen/coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skogen/coin/: App.kt
app/src/main/java/com/skogen/coin/api/: BaseError.kt  DefaultCallback.java  RetrofitApi.kt  RetrofitService.java
app/src/main/java/com/skogen/coin/api/requests/: LoginRequest.kt
app/src/main/java/com/skogen/coin/extensions/: Extensions.kt
app/src/main/java/com/skogen/coin/models/: MenuCategoryModel.kt  MenuMealModel.kt  PriceModel.kt  TypeSizeModel.kt  UserModel.kt
app/src/main/java/com/skogen/coin/screens/login/: LoginActivity.kt
app/src/main/java/com/skogen/coin/screens/main/: MainActivity.kt
app/src/main/java/com/skogen/coin/skeleton/: EmptyPresenter.kt
app/src/main/java/com/skogen/coin/utils/: ImageUtil.kt  KeyboardController.kt  PrefsConsts.kt  Validator.kt
app/src/main/res/drawable/: ic_arrow_down_accent.xml  ic_arrow_left_accent.xml  ic_arrow_right_accent.xml  ic_arrow_right_accent_disabled.xml  ic_camera.xml  ic_camera_disabled.xml  ic_menu_home.xml  ic_my_profile.xml  ic_plus_accent.xml  ic_search.xml  ic_settings.xml  selector_bottom_nav_item_text.xml  selector_btn_primary.xml  selector_btn_primary_round.xml  selector_iv_arrow_right_accent.xml  selector_iv_camera.xml  selector_text_color_accent.xml  shape_bg_meal.xml  shape_bg_stroke_primary.xml  shape_bg_stroke_primary_rounded.xml  shape_bg_stroke_primary_rounded_top.xml  shape_et_back.xml  shape_half_circle.xml  shape_meal_white_round.xml  shape_menu_meal_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_payment.xml  fragment_card_info_input.xml  fragment_extra_info.xml  fragment_home.xml  fragment_login_phone.xml  fragment_login_pin.xml  fragment_meal_info.xml  fragment_menu.xml  fragment_profile.xml  fragment_scan_card.xml  fragment_username.xml  fragment_welcome.xml  item_meal_type_size.xml  item_menu_category.xml  item_popup_quantity.xml  widget_progress_view.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skogen/coin/: ExampleUnitTest.kt
(+49 files in other folders)
