<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/mealInfoTvQuantityValue"
    android:layout_width="match_parent"
    style="@style/TextViewStyle"
    android:padding="@dimen/margin_half"
    android:background="@drawable/shape_bg_stroke_primary"
    android:gravity="center"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="@+id/mealInfoTvQuantity"
    app:layout_constraintStart_toStartOf="@+id/mealInfoTvQuantity"
    app:layout_constraintTop_toBottomOf="@+id/mealInfoTvQuantity"
    tools:text="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />